/* @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap'); */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --primary-dark-blue-10: hsl(233, 47%, 7%);
  --primary-dark-blue-20: hsl(244, 38%, 16%);
  --primary-violet: hsl(277, 64%, 61%);
  --white: hsl(0, 0%, 100%);
  --white-40: hsla(0, 0%, 100%, 0.75);
  --white-60: hsla(0, 0%, 100%, 0.6);
  --font-inter: "Inter", sans-serif;
  --font-lexend: "Lexend Deca", sans-serif;
  font-size: 15px;
}
.debugger,
.debugger > * {
  outline: 1px solid crimson;
}

body {
  inline-size: 100%;
  block-size: 100%;
  min-block-size: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: var(--font-inter);
  background-color: var(--primary-dark-blue-10);
  color: var(--white);
  padding-block: 1rem;
}

.card {
  min-block-size: 350px;
  max-inline-size: 326px;
  inline-size: 100%;
  border-radius: 7px;
  overflow: hidden;
  display: flex;
  flex-direction: column-reverse;
  background-color: var(--primary-dark-blue-20);
}

.card__body {
  padding-inline: 30px;
  padding-block: 30px;
  inline-size: 100%;
  text-align: center;
}

.card__content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-block-end: 1.5rem;
}

.card__title {
  font-size: 28px;
  color: #fff;
  font-weight: 700;
}

.card__title span {
  color: var(--primary-violet);
}

.card__text {
  color: var(--white-60);
  line-height: 25px;
}

.card__statistics {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 1.5em;
}

.statistic {
  display: flex;
  flex-direction: column;
  row-gap: 7px;
}

.statistic__quantity {
  font-size: 25px;
}

.statistic__content {
  font-family: var(--font-lexend);
  font-size: 13px;
  font-weight: 300;
  color: var(--white-60);
  text-transform: uppercase;
  letter-spacing: 1.5px;
}

.card__image {
  background-color: hsl(277deg 77% 27%);
}

img {
  inline-size: 100%;
  vertical-align: middle;
  filter: opacity(0.5);
  block-size: 100%;
  object-fit: cover;
}

@media screen and (min-width: 768px) {
  .card {
    max-inline-size: 700px;
    flex-direction: row;
  }
  .card__body {
    text-align: start;
    max-inline-size: 570px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .card__content {
    margin-block-end: 0;
  }
  .card__statistics {
    grid-template-columns: repeat(3, 1fr);
  }
  .statistic__content {
    letter-spacing: 1px;
  }
}

@media screen and (min-width: 1200px) {
  .card {
    max-inline-size: 1110px;
  }
  .card__body {
    padding: 70px;
  }
  .card__title {
    font-size: 34px;
  }
  .card__text {
    inline-size: 350px;
  }
}
